DATABASE_URL="postgresql://flashcast:pass@pgsql:5432/flashcast?schema=public"
NEXT_PUBLIC_API_URL=https://flashcasteval.l2b.ltd/api
CLIP_GENERATOR_API_URL=https://flascastgen.l2b.ltd/api
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
NEXTAUTH_SECRET=vd39pWn7wKHUZ3KRLizaLpDTTai3MtKGM/XMhM8MlhA=
